<!DOCTYPE HTML>
<!--
	Iridium by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<style>
  body {
    background-color: gray;
  }
   .red-text {
    color: rgb(251, 99, 129);
    }
   .blue-text {
    color: rgb(0, 0, 255);
    }
   .yellow-text {
    color: rgb(210, 210, 0);
	}
   .gray-text {
   	color:rgb(127, 124, 105);
    }
</style>
	<head>
		<title>Iridium by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
		<div id="header">
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">阿瓦隆</a></h1>
				</div>
				
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">遊戲規則</a></li>
						<li class="active"><a href="left-sidebar.html">道具介紹</a></li>
						<li class="active"><a href="right-sidebar.html">角色陣營</a></li>
						<li class="active"><a href="no-sidebar.html">湖中女神與其他</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row"> 
					
					<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						<section>
							<header>
								<h2 class="yellow-text">遊戲規則</h2>
							</header> 	
							</head>
  <body>
      <font size="5"> 1.由隨意一位玩家念以下開場白，若有角色在遊戲中沒用到則該階段跳過：</font>
      <p></p>
<font size="4">(1)請所有人閉上眼睛，並將右手握拳放在桌上</font>
<p></p>
<font size="4">(2)請邪方陣營張開眼睛確認彼此身分</font>
<p></p>		
<font size="4">(3)請邪方陣營閉上眼睛</font>
<p></p>
<font size="4">(4)請梅林張開眼睛，邪方陣營伸起大拇指，確認邪方陣營身分</font>
<p></p>
<font size="4">(5)請梅靈閉上眼睛，邪方陣營收起大拇指</font>
<p></p>
<font size="4">(6)請派西維爾張開眼睛，梅林與魔甘娜伸起大拇指</font>
<p></p>
<p></p>
<font size="4">(7)請派西維爾閉上眼睛，大家收起大拇指張開眼睛，遊戲開始)</font>
<p></p>
<h3 class="yellow-text">小提示:</h3>
<p></p>
<font size="4">步驟(2)時，奧伯倫不揭露身分</font>
<p></p>
<font size="4">步驟(4)時，莫德雷德不揭露身分</font>
<p></p>
<font size="5">2.隊長將任務標記發給他認為適合的騎士</font>
<p></p>
<font size="5">3.所有人一同表決這些任務騎士是否適合出任務</font>
<p></p>
<font size="5">4.若過半數反對則由下位玩家擔任隊長來分配玩家出任務，並將投票標記往後一格(在任何一次任務投票中，大家超過五次表決"不出任務"，邪方陣營直接獲勝)</font>
<p></p>
<font size="5">5.若過半數贊同則出騎士各拿一組聖杯牌出任務</font>
<p></p>
<font size="5">6.騎士將選擇的聖杯牌覆蓋遞給隊長，剩下的則面朝下棄於桌面中央</font>
<p></p>
 </body>
						</section>
					</div>
					
					<!-- Sidebar -->
					<div id="sidebar" class="4u">
						<section>
							<ul class="style">
								<li>
									<body>
<font size="5">7.隊長將聖杯牌洗勻後公布，只要其中有一張假聖杯則任務失敗，反之成功</font>
<p></p>
<font size="5">8.將任務標記向前移一格，投票標記移回1，並將隊長傳給下為玩家</font>
<p></p>
<font size="5">9.當任務成功三次則亞瑟王與他的騎士獲勝，當任務失敗三次則邪方陣營獲勝</font>
<p></p>
<font size="5">10.若任務成功三次時，此刻邪方陣營接露身分，但是邪方陣營還有一次機會，邪方陣營彼此討論誰是梅林，並由刺客做出最後決斷(將刺客牌遞給梅林)</font>
<p></p>
<font size="5">11.若邪方陣營猜對了，梅林死亡，邪方陣營獲勝～</font>
<p></p>
<font size="5">12.</font>
<p></p>
<font size="4" class="red-text">玩家人數 5｜6｜7｜8｜9｜10</font>
<p></p>
<font size="4" class="red-text">正義陣營 3｜4｜4｜5｜6｜6</font>
<p></p>
<font size="4" class="red-text">邪方陣營 2｜2｜3｜3｜3｜4</font>
<p></p>
 </body>



<head>
    <meta charset="UTF-8">
    <title>普通提示框和确认提示框</title>
    <script src="js/jquery-1.11.1.js"></script>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        /***** 遮罩 *****/
        /* .mask{background:rgba(0,0,0,0.2); width:100%; height:100%;position:fixed;top:0;left:0;
        background:url("${pageContext.request.contextPath}/images_/mask.png")\9;z-index:999;} */
        .mask_box{width:100%; height:100%;position:absolute;top:0;left:0;background:rgba(0,0,0,0.2);
            width:100%; height:100%;background:url("img/mask.png")\9;
            z-index:999;}

        /***** 提示框 *****/
        /* .prompt_box{width:400px;height:200px;background:#ffffff;border-radius:6px;
            position:fixed;top:50%; left:50%; margin-left:-200px;margin-top:-100px;overflow:hidden;} */
        .prompt_box{width:400px;height:200px;background:#ffffff;border-radius:6px;
            position:absolute;top:-50%; left:50%; margin-left:-200px;margin-top:-100px;overflow:hidden;}
        .prompt_box .prompt_title{height:40px;padding-left:20px;border-bottom:2px solid #096075;background:#e6e6e6;position: relative;}
        .prompt_box .prompt_title h3{font-size:16px;color:#096075;margin-top:0;line-height:40px;}
        .prompt_box .prompt_cancel{width:24px;height:24px;cursor: pointer;
            background: url("img/cancel.png") no-repeat;
            position: absolute;right:0;top:0;}

        .prompt_box .prompt_cont{position: relative;height:158px;}
        .prompt_box .prompt_cont .prompt_text{line-height:140px;text-align:center;}
        .prompt_box .prompt_cont .prompt_sure,.prompt_box .prompt_cont .prompt_no,.prompt_box .prompt_cont .prompt_ok{position: absolute;bottom:20px;
            width:50px;height: 26px;border-radius:5px;color:#ffffff;
            font-size: 14px;line-height:26px;text-align:center;cursor: pointer;}
        .prompt_box .prompt_cont .prompt_sure,.prompt_box .prompt_cont .prompt_ok{background:#1a9ebf;right:20px;}
        .prompt_box .prompt_cont .prompt_no{background:#cccccc;right:90px;color:#1a1a1a;}

        .hide{display:none;}
        .show{display:block;}
    </style>
</head>
<body>



<div class="mask_box hide">

    <div class="mask">
        <div class="prompt_box">
            <div class="prompt_title">
                <h3>提示</h3>
                <span class="prompt_cancel"></span>                       <!-- 关闭提示，取消按钮 -->
            </div>
            <div class="prompt_cont">
                <p class="prompt_text prompt_out_text"></p>
                <span class="prompt_ok hide">確定</span>            <!--    确认提示：确定执行按钮 -->
            </div>
        </div>
    </div>




</div>



<script type="text/javascript">

$(function(){


    /*弹出确认提示框*/
    $('.button').click(function () {
        promptSure();
        $('.prompt_text').text('上升負荷，噁心想吐');
    });

    /*弹出确认确认按钮*/
    $('.prompt_ok').click(function(){

        /*关闭确认提示框*/
        $(this).parents('.mask_box').addClass('hide');
        /*弹出普通提示框*/



    })

    promptClose();  //提示关闭


})





    /* 确认框显示 */
    function promptSure(){
        $('.prompt_no').removeClass('hide');
        $('.prompt_ok').removeClass('hide');
        $('.prompt_sure').addClass('hide');
        $('.mask_box').removeClass('hide');
    }

    /* 提示框关闭*/
    function promptClose(){
        $('.prompt_no,.prompt_sure,.prompt_cancel').click(function () {
            $(this).parents('.mask_box').addClass('hide');
        });
    }




</script>

</body>






								</li>	
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<div id="featured">
			<div class="container">
				<div class="row">
					<div class="4u">
						<p><a href="#" class="button">TOP</a></p>
					</div>
					<div class="4u">
						<p><a href="#" class="button">電梯向上</a></p>
					</div>
					<div class="4u">
						<p><a href="#" class="button">回頂端</a></p>
					</div>
				</div>
			</div>
		</div>

		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>
		
	</body>
</html>