<!DOCTYPE HTML>
<!--
	Iridium by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<style>

   .red-text {
    color: rgb(251, 99, 129);
    }
   .blue-text {
    color: rgb(0, 0, 255);
    }
   .yellow-text {
    color: rgb(210, 210, 0);
    }
</style>
	<head>
		<title>Iridium by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
		<div id="header">
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">阿瓦隆</a></h1>
				</div>
				
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">遊戲規則</a></li>
						<li class="active"><a href="left-sidebar.html">道具介紹</a></li>
						<li class="active"><a href="right-sidebar.html">角色陣營</a></li>
						<li class="active"><a href="no-sidebar.html">湖中女神與其他</a></li>
					</ul>
				</nav>
			</div>
		</div>



		<!-- Main -->

		<div id="main">
			<div class="container">
				<div class="row"> 
					<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						<section>
							<header>
								<h2 class="yellow-text">道具介紹</h2>
							</header>
	
  <font size="4" >每一種人數都有對應的任務參加人數，並且有些特定人數，第四局要兩張失敗才算失敗</font>
  <h4></h4>
 <img title="001" src="https://pic.pimg.tw/ddffghj100/1368378527-3748712098_n.jpg" alt="001" width="324" height="637" border="0">
 <img title="002" src="https://pic.pimg.tw/ddffghj100/1368377269-3444347674_n.jpg" alt="002" border="0">
 <h2></h2>
 <font size="4">隊長發給玩家任務牌出任務，而投票時先以袋子牌朝上，統一一起開牌，白球代表贊成，黑球代表反對</font>
 <h2></h2>
<img title="003" src="https://pic.pimg.tw/ddffghj100/1368379339-3489481878_n.jpg" alt="003" border="0" style="width: 400px; height: 369px;">
<h2></h2>
<font size="4">皇冠由隊長持有，大家將任務牌已劍朝上給隊長，隊長洗牌後攤開結果</font>
<h2></h2>
<img title="004" src="https://pic.pimg.tw/ddffghj100/1368379343-3014667238_n.jpg" alt="004" border="0" style="width: 400px; height: 243px;">
<img title="005" src="https://pic.pimg.tw/ddffghj100/1368379349-1761731496_n.jpg" alt="005" border="0" style="width: 400px; height: 407px;">
						</section>
					</div>
					
				</div>
			</div>
		</div>



<head>
    <meta charset="UTF-8">
    <title>普通提示框和确认提示框</title>
    <script src="js/jquery-1.11.1.js"></script>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        /***** 遮罩 *****/
        /* .mask{background:rgba(0,0,0,0.2); width:100%; height:100%;position:fixed;top:0;left:0;
        background:url("${pageContext.request.contextPath}/images_/mask.png")\9;z-index:999;} */
        .mask_box{width:100%; height:100%;position:absolute;top:53%;left:0;background:rgba(0,0,0,0.2);
            width:100%; height:100%;background:url("img/mask.png")\9;
            z-index:999;}

        /***** 提示框 *****/
        /* .prompt_box{width:400px;height:200px;background:#ffffff;border-radius:6px;
            position:fixed;top:50%; left:50%; margin-left:-200px;margin-top:-100px;overflow:hidden;} */
        .prompt_box{width:400px;height:200px;background:#ffffff;border-radius:6px;
            position:absolute;top:-50%; left:50%; margin-left:-200px;margin-top:-100px;overflow:hidden;}
        .prompt_box .prompt_title{height:40px;padding-left:20px;border-bottom:2px solid #096075;background:#e6e6e6;position: relative;}
        .prompt_box .prompt_title h3{font-size:16px;color:#096075;margin-top:0;line-height:40px;}
        .prompt_box .prompt_cancel{width:24px;height:24px;cursor: pointer;
            background: url("img/cancel.png") no-repeat;
            position: absolute;right:0;top:0;}

        .prompt_box .prompt_cont{position: relative;height:158px;}
        .prompt_box .prompt_cont .prompt_text{line-height:140px;text-align:center;}
        .prompt_box .prompt_cont .prompt_sure,.prompt_box .prompt_cont .prompt_no,.prompt_box .prompt_cont .prompt_ok{position: absolute;bottom:20px;
            width:50px;height: 26px;border-radius:5px;color:#ffffff;
            font-size: 14px;line-height:26px;text-align:center;cursor: pointer;}
        .prompt_box .prompt_cont .prompt_sure,.prompt_box .prompt_cont .prompt_ok{background:#1a9ebf;right:20px;}
        .prompt_box .prompt_cont .prompt_no{background:#cccccc;right:90px;color:#1a1a1a;}

        .hide{display:none;}
        .show{display:block;}
    </style>
</head>
<body>



<div class="mask_box hide">

    <div class="mask">
        <div class="prompt_box">
            <div class="prompt_title">
                <h3>提示</h3>
                <span class="prompt_cancel"></span>                       <!-- 关闭提示，取消按钮 -->
            </div>
            <div class="prompt_cont">
                <p class="prompt_text prompt_out_text"></p>
                <span class="prompt_ok hide">確定</span>            <!--    确认提示：确定执行按钮 -->
            </div>
        </div>
    </div>




</div>



<script type="text/javascript">

$(function(){


    /*弹出确认提示框*/
    $('.button').click(function () {
        promptSure();
        $('.prompt_text').text('上升負荷，噁心想吐');
    });

    /*弹出确认确认按钮*/
    $('.prompt_ok').click(function(){

        /*关闭确认提示框*/
        $(this).parents('.mask_box').addClass('hide');
        /*弹出普通提示框*/



    })

    promptClose();  //提示关闭


})





    /* 确认框显示 */
    function promptSure(){
        $('.prompt_no').removeClass('hide');
        $('.prompt_ok').removeClass('hide');
        $('.prompt_sure').addClass('hide');
        $('.mask_box').removeClass('hide');
    }

    /* 提示框关闭*/
    function promptClose(){
        $('.prompt_no,.prompt_sure,.prompt_cancel').click(function () {
            $(this).parents('.mask_box').addClass('hide');
        });
    }




</script>

</body>



		<!-- Footer -->
		<div id="featured">
			<div class="container">
				<div class="row">
					<div class="4u">
						<p><a href="#" class="button">TOP</a></p>
					</div>
					<div class="4u">
						<p><a href="#" class="button">電梯向上</a></p>
					</div>
					<div class="4u">
						<p><a href="#" class="button">回頂端</a></p>
					</div>
				</div>
			</div>
		</div>
		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>
		
	</body>
</html>